apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: nginx-rs-aris1
  labels:
    app: nginx-rs-aris1
spec:
  selector:
    matchLabels:
      app: nginx-aris1
  replicas: 2
  template:
    metadata:
      name: nginx-aris1
      labels:
        app: nginx-aris1
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
